PINNED
https://solved.ac/profile/cafrii
solved.ac 는 boj site 와 연동 시킬 수 있음. 여기에서 전체 상황을 보고 원하는 문제를 골라 풀 수 있음.

쉽게 풀릴 만한 문제들 간추림

- 27440, 1로 만들기 3, 골드4
  - 이건 dp가 아니고 그래프 문제인 듯. 시도 해 볼 만 할 듯. 나중에..
- 1520, 내리막길, 골드3
  - 2D 격자를 내림차순으로 1D 로 flatten 시킨 후, 이동 가능한 링크를 추가하면 그래프가 된다.
  - 그 다음에 다이나믹프로그래밍으로 풀자.
- 3055, 탈출, 골드4
  - BFS 인데, depth 를 time 으로 간주하여 map이 시간에 따라 변하도록 처리해야 하는 문제.



7/20, 14502, 연구소, 골드4
7/19,  1654, 랜선 자르기, 실버2
7/18, 18111, 마인크래프트, 실버2
7/17,  1620, 나는야 포켓몬 마스터 이다솜, 실버4
7/16,  1389, 케빈 베이컨의 6단계 법칙, 실버1
7/15, 21736, 헌내기는 친구가 필요해, 실버2
7/14,  9461, 파도반 수열, 실버3
7/13,  5430, AC, 골드5
7/12, 17626, Four Squares, 실버3
7/11, 14500, 테크로미노, 골드4
7/10, 30804, 과일 탕후루, 실버2
7/9,  11727, 2xn 타일링 2, 실버3
7/8,  10828, 스택, 실버4
7/7,   1018, 체스판 다시 칠하기, 실버4
7/6,   1622, 공통 순열, 실버4
7/5,   1436, 영화감독 숌, 실버5
7/4,  17144, 미세먼지 안녕 !, 골드4
7/3,   1744, 수 묶기, 골드4
7/2,  14284, 간선 이어가기 2, 골드5
7/1,   2468, 안전 영역, 실버1
6/30,  2448, 별 찍기 11, 골드4
6/29, 14003, 가장 긴 증가하는 부분 수열 5, 플래티넘5
6/28, 12015, 가장 긴 증가하는 부분 수열 2, 골드2
      11054, 가장 긴 바이토닉 부분 수열, 골드4
      12738, 가장 긴 증가하는 부분 수열 3, 골드2
6/27, 14626, ISBN, 브론즈1
6/26, 14938, 서강그라운드, 골드4
6/25, 10845, 큐, 실버4
6/24, 11650, 좌표 정렬하기, 실버5
6/23, 11050, 이항 계수 1, 브론즈1
6/22, 11866, 요세푸스 문제 0, 실버4
6/21, 10814, 나이순 정렬, 실버5
6/20,  1987, 알파벳, 골드4
6/19, 10830, 행렬 제곱, 골드4
6/18,  2343, 기타 레슨, 실버1
6/17, 24542, 튜터-튜티 관계의 수, 실버1
6/16,  5639, 이진 검색 트리, 골드4
6/15, 18352, 특정 거리의 도시 찾기, 실버2
6/14, 11000, 강의실 배정, 골드5
6/13,  1238, 파티, 골드3
6/12, 15686, 치킨 배달, 골드5
6/11, 15666, N과 M (12), 실버2
6/10, 16953, A -> B, 실버2
6/10, 1584, 게임, 골드5
6/9,  1914, 하노이 탑, 골드5
6/8, 11404, 플로이드, 골드4
6/7, 11725, 트리의 부모 찾기, 실버2
6/6,  9663, N-Queen, 골드4
6/5, 16928, 뱀과 사다리 게임, 골드5
6/4, 15663, N과 M (9), 실버2
6/3, 10026, 적록색약, 골드5
6/2,  6064, 카잉 달력, 실버1
6/1,  9019, DSLR, 골드4
      - 훨씬 최적화 된 다른 해법이 있음. 분석 필요. 9019c.py
5/31, 7569, 토마토, 골드5
5/30, 7576, 토마토, 골드5
5/29, 1931, 회의실 배정, 골드5
5/28, 1541, 잃어버린 괄호, 실버2
5/27, 10164, 격자상의 경로, 실버2
5/26, 2502, 떡 먹는 호랑이, 실버1
5/25, 13398, 연속합 2, 골드5
      2737,  연속 합, 골드3
      - 1912, 13398 과는 별개의 문제. 제목이 "연속 합" 으로 중간에 공백이 하나 있음.
5/24, 1967, 트리의 지름, 골드4
      1167, 트리의 지름, 골드2
5/23, 9625, BABBA, 실버5
5/22, 1495, 기타리스트, 실버1
5/21, 1991, 트리 순회, 실버1

5/20, 1932, 정수 삼각형, 실버1

5/19, 15654, N과 M (5), 실버3

5/18,
  - 17070, 파이프 옮기기 1, 골드5
  - 17069, 파이프 옮기기 2, 골드4

5/17, 2225, 합분해, 골드5

5/16
  - 11057, 오르막 수, 실버1
  - 1915, 가장 큰 정사각형, 골드4

5/15, 1309, 동물원, 실버1
  - 2차원 dp

5/14
- 15990, 1, 2, 3 더하기 5, 실버1
  - dp. 완료.

- 12852, 1로 만들기 2, 실버1
  - 이 문제는 "1로 만들기" 시리즈 문제이며, 총 3개 문제가 있음. 그 중 1은 이미 해결. 이것은 두번째.
  - -> 완료

- 11052, 카드 구매하기, 실버1
  - dp 문제 -> 완료

5/13
- 11660, 구간 합 구하기 5, 실버1
  - partial_sum(y,x)을 만들어 두고 4번 호출해서 solve 가능.
  - 완료


4/14, greedy 쪽이 너무 적으니, 이 부분을 좀 더 채우자.


4/11
벨만 포드 알고리즘 문제 리스트
https://www.acmicpc.net/problemset?sort=ac_desc&algo=10
대표 문제: 11657


4/10
그래프 문제에서 시각화 된 그래프 확인하기. 나름 도움이 되는데, 노드 수가 많아지면 이마저도 쉽지 않음.
https://csacademy.com/app/graph_editor/


4/2~
dijkstra 문제들 풀이. 가끔 dp 카테고리가 dijkstra 로 분류되어 있는 것들도 있음.

2025/4/2
dijkstra 문제를 풀려다가, 그 전에 먼저 heap que 숙지가 필요함을 확인.

우선순위 큐
https://www.acmicpc.net/problemset?sort=ac_desc&algo=59
최대 힙에서 자체 구현을 한번 해 보았으니, 이후부터는 파이썬 heapq 를 활용하도록 한다.



----
2025년 3월, 요즘은 dynamic programming 파트의 문제를 주로 풀고 있음.
먼저 정답 확률이 약 30% 정도로 낮은 것 들 부터 진행.

https://www.acmicpc.net/problemset?sort=ac_desc&algo=25

