## PINNED
https://solved.ac/profile/cafrii
solved.ac 는 boj site 와 연동 시킬 수 있음. 여기에서 전체 상황을 보고 원하는 문제를 골라 풀 수 있음.

## NOTES
- 2025/4/10, 그래프 문제에서 시각화 된 그래프 확인하기. 나름 도움이 되는데, 노드 수가 많아지면 이마저도 쉽지 않음.
  - https://csacademy.com/app/graph_editor/
- 벨만 포드 알고리즘 문제 리스트: https://www.acmicpc.net/problemset?sort=ac_desc&algo=10
- 2025/4/2~ dijkstra 문제들 풀이. 가끔 dp 카테고리가 dijkstra 로 분류되어 있는 것들도 있음.
  - dijkstra 문제를 풀려다가, 그 전에 먼저 heap que 숙지가 필요함을 확인.
- 우선순위 큐: https://www.acmicpc.net/problemset?sort=ac_desc&algo=59
  - 최대 힙에서 자체 구현을 한번 해 보았으니, 이후부터는 파이썬 heapq 를 활용하도록 한다.
- 2025년 3월, dynamic programming 파트: https://www.acmicpc.net/problemset?sort=ac_desc&algo=25

## 쉽게 풀릴 만한 문제들 간추림
- 27440, 1로 만들기 3, 골드4
  - 이건 dp가 아니고 그래프 문제인 듯. 시도 해 볼 만 할 듯. 나중에..
- 1520, 내리막길, 골드3
  - 2D 격자를 내림차순으로 1D 로 flatten 시킨 후, 이동 가능한 링크를 추가하면 그래프가 된다.
  - 그 다음에 다이나믹프로그래밍으로 풀자.
- 3055, 탈출, 골드4
  - BFS 인데, depth 를 time 으로 간주하여 map이 시간에 따라 변하도록 처리해야 하는 문제.


## 완료한 문제

8/17, 17255, N으로 만들기, 골드4  # brue-force, dfs, backtracking
8/16, 14497, 주난의 난, 골드4    # 0-1-bfs, modified dijkstra, grid
8/15,  2610, 회의준비, 골드2      # dsu, floyd-warshall, bfs, dfs
8/14,  1043, 거짓말, 골드4       # dsu
8/14,  1976, 여행 가자, 골드4     # dsu
8/13,  1717, 집합의 표현, 골드5    # dsu
8/12, 10775, 공항, 골드2          # dsu, path compression
8/11,  1939, 중량제한, 골드3       # dsu modified (loop exit condition)
8/10, 16562, 친구비, 골드4        # dsu (disjoint set union)
8/10,  2350, 대운하, 골드2        # lca, mst/kruscal, dfs, tree search
8/9,   3584, 가장 가까운 공통 조상, 골드4  # lca (lowest common ancestor), (branch-set or level match)
8/8,   6497, 전력난, 골드4        # mst (kruscal)
8/7,  30797, 가희와 여행가요, 골드4  # mst (kruscal, time-factor, disjkstra)
8/6,  10423, 전기가 부족해, 골드3   # mst (kruscal, multi-root)
8/5,  14950, 정복자, 골드4        # mst (prim, kruscal, varying cost)
8/4,   2146, 다리 만들기, 골드3    # grid, segmentation/dfs, bfs, bruteforce
8/4,  17472, 다리 만들기 2, 골드1  # grid, segmentation/dfs, bruteforce, mst/kruscal
8/3,  16398, 행성 연결, 골드4  # mst (prim)
8/2,  16398, 행성 연결, 골드4  # mst (kruscal)
8/1,   1922, 네트워크 연결, 골드4  # mst
7/31, 28473, 도로 위의 표지판, 골드3, # mst
7/30,  1647, 도시 분할 계획, 골드4, # mst (minimum spanning tree), kruscal, union find, disjoint set
7/29, 27172, 수 나누기 게임, 골드4  # divide/modular optimization
7/28,  1874, 스택 수열, 실버2
7/27,  1106, 호텔, 골드4, # dp, knapsack 변형
7/27, 17219, 비밀번호 찾기, 실버4
7/26, 16724, 피리 부는 사나이, 골드3  # grid, segmentation, bf
7/25, 20040, 사이클 게임, 골드4  # disjoint set union, path compression
7/24, 17404, RGB거리 2, 골드4  # dp 응용
7/23,  2467, 용액, 골드5   # 투포인터
7/22, 15681, 트리와 쿼리, 골드5
7/21, 11049, 행렬 곱셈 순서, 골드3
7/21, 30805, 사전 순 최대 공통 부분 수열, 골드4
7/20, 14502, 연구소, 골드4
7/19,  1654, 랜선 자르기, 실버2
7/18, 18111, 마인크래프트, 실버2
7/17,  1620, 나는야 포켓몬 마스터 이다솜, 실버4
7/16,  1389, 케빈 베이컨의 6단계 법칙, 실버1
7/15, 21736, 헌내기는 친구가 필요해, 실버2
7/14,  9461, 파도반 수열, 실버3
7/13,  5430, AC, 골드5
7/12, 17626, Four Squares, 실버3
7/11, 14500, 테크로미노, 골드4
7/10, 30804, 과일 탕후루, 실버2
7/9,  11727, 2xn 타일링 2, 실버3
7/8,  10828, 스택, 실버4
7/7,   1018, 체스판 다시 칠하기, 실버4
7/6,   1622, 공통 순열, 실버4
7/5,   1436, 영화감독 숌, 실버5
7/4,  17144, 미세먼지 안녕 !, 골드4
7/3,   1744, 수 묶기, 골드4
7/2,  14284, 간선 이어가기 2, 골드5
7/1,   2468, 안전 영역, 실버1
6/30,  2448, 별 찍기 11, 골드4
6/29, 14003, 가장 긴 증가하는 부분 수열 5, 플래티넘5
6/28, 12015, 가장 긴 증가하는 부분 수열 2, 골드2
6/28, 11054, 가장 긴 바이토닉 부분 수열, 골드4
6/28, 12738, 가장 긴 증가하는 부분 수열 3, 골드2
6/27, 14626, ISBN, 브론즈1
6/26, 14938, 서강그라운드, 골드4
6/25, 10845, 큐, 실버4
6/24, 11650, 좌표 정렬하기, 실버5
6/23, 11050, 이항 계수 1, 브론즈1
6/22, 11866, 요세푸스 문제 0, 실버4
6/21, 10814, 나이순 정렬, 실버5
6/20,  1987, 알파벳, 골드4
6/19, 10830, 행렬 제곱, 골드4
6/18,  2343, 기타 레슨, 실버1
6/17, 24542, 튜터-튜티 관계의 수, 실버1
6/16,  5639, 이진 검색 트리, 골드4
6/15, 18352, 특정 거리의 도시 찾기, 실버2
6/14, 11000, 강의실 배정, 골드5
6/13,  1238, 파티, 골드3
6/12, 15686, 치킨 배달, 골드5
6/11, 15666, N과 M (12), 실버2
6/10, 16953, A -> B, 실버2
6/10,  1584, 게임, 골드5
6/9,   1914, 하노이 탑, 골드5
6/8,  11404, 플로이드, 골드4
6/7,  11725, 트리의 부모 찾기, 실버2
6/6,   9663, N-Queen, 골드4
6/5,  16928, 뱀과 사다리 게임, 골드5
6/4,  15663, N과 M (9), 실버2
6/3,  10026, 적록색약, 골드5
6/2,   6064, 카잉 달력, 실버1
6/1,   9019, DSLR, 골드4
      - 훨씬 최적화 된 다른 해법이 있음. 분석 필요. 9019c.py
5/31,  7569, 토마토, 골드5
5/30,  7576, 토마토, 골드5
5/29,  1931, 회의실 배정, 골드5
5/28,  1541, 잃어버린 괄호, 실버2
5/27, 10164, 격자상의 경로, 실버2
5/26,  2502, 떡 먹는 호랑이, 실버1
5/25, 13398, 연속합 2, 골드5
5/25,  2737, 연속 합, 골드3, # 1912, 13398 과는 별개의 문제. 제목이 "연속 합" 으로 중간에 공백이 하나 있음.
5/24,  1967, 트리의 지름, 골드4
5/24,  1167, 트리의 지름, 골드2
5/23,  9625, BABBA, 실버5
5/22,  1495, 기타리스트, 실버1
5/21,  1991, 트리 순회, 실버1
5/20,  1932, 정수 삼각형, 실버1
5/19, 15654, N과 M (5), 실버3
5/18, 17069, 파이프 옮기기 2, 골드4
5/18, 17070, 파이프 옮기기 1, 골드5
5/17,  2225, 합분해, 골드5
5/16, 11057, 오르막 수, 실버1
5/16,  1915, 가장 큰 정사각형, 골드4
5/15,  1309, 동물원, 실버1
5/14, 15990, 1, 2, 3 더하기 5, 실버1, # dp. 완료.
5/13, 11660, 구간 합 구하기 5, 실버1, # partial_sum(y,x)을 만들어 두고 4번 호출해서 solve 가능.
5/12, 12852, 1로 만들기 2, 실버1
      - 이 문제는 "1로 만들기" 시리즈 문제이며, 총 3개 문제가 있음. 그 중 1은 이미 해결. 이것은 두번째.
5/11, 11052, 카드 구매하기, 실버1, # dp 문제
5/10,  7579, 앱, 골드3
5/9,   2609, 최대공약수와 최소공배수, 브론즈1
5/8,   1074, Z, 골드5
5/7,   2164, 카드2, 실버4
5/6,  18870, 좌표 압축, 실버2
5/5,   1012, 유기농 배추, 실버2
5/4,   2805, 나무 자르기, 실버2
5/3,   2630, 색종이 만들기, 실버2
5/2,  14940, 쉬운 최단거리, 실버1
5/1,  10942, 팰린드롬?, 골드4
4/30, 11659, 구간 합 구하기, 실버3
4/29,  1920, 수 찾기, 실버4
4/28, 15652, N과 M (4), 실버3
4/27,  9252, LCS 2, 골드4
4/26,  9251, LCS, 골드5
4/25,  2239, 스도쿠, 골드4
4/24,  2580, 스도쿠, 골드4
4/23, 15651, N과 M (3), 실버3
4/22, 15650, N과 M (2), 실버3
4/21, 15649, N과 M (1), 실버3
4/20,  1629, 곱셈, 실버1
4/19,  9095, 1,2,3 더하기, 실버3
4/19, 11399, ATM, 실버4
4/19, 11723, 집합, 실버5
4/18,  1259, 팰린드롬수, 브론즈1
4/18,  1978, 소수 찾기, 브론즈2
4/18, 30802, 웰컴 키트, 브론즈3
4/18,  4153, 직각삼각형, 브론즈3
4/17, 25083, 새싹, 브론즈5
4/17,  2562, 최댓값, 브론즈3
4/17, 10952, A+B-5, 브론즈5
4/17, 10950, A+B-3, 브론즈5
4/17, 10869, 사칙연산, 브론즈5
4/17,  2739, 구구단, 브론즈5
4/17,  2438, 별 찍기 - 1, 브론즈5
4/17,  1330, 두 수 비교하기, 브론즈5
4/17,  1001, A-B, 브론즈5
4/16,  1105, 팔, 실버1
4/15,  2864, 5와 6의 차이, 브론즈2
4/15, 31403, '$A＋B－C$' 브론즈4
4/14,  1865, 웜홀, 골드3
4/13,  7577, 탐사, 다이아몬드5
4/12,  1219, 오민식의 고민, 플래티넘5
4/11, 11657, 타임머신, 골드4
4/10,  1504, 특정한 최단 경로, 골드4
4/9,   1446, 지름길, 실버1
4/8,  13549, 숨바꼭질 3, 골드5
4/7,   1916, 최소비용 구하기, 골드5
4/6,   1753, 최단경로, 골드4
4/5,   7662, 이중 우선순위 큐, 골드4
4/4,   1655, 가운데를 말해요, 골드2
4/4,   1715, 카드 정렬하기, 골드4
4/3,  11286, 절대값 힙, 실버1
4/2,   1927, 최소 힙, 실버2
4/2,  11279, 최대 힙, 실버2
4/1,  16946, 벽 부수고 이동하기 4, 골드2
3/31, 16933, 벽 부수고 이동하기 3, 골드1
3/30, 14442, 벽 부수고 이동하기 2, 골드3
3/29,  1926, 그림, 실버1
3/28,  2583, 영역 구하기, 실버1
3/27,  2206, 벽 부수고 이동하기, 골드3
3/26,  7562, 나이트의 이동, 실버1
3/25,  4963, 섬의 개수, 실버2
3/24, 12851, 숨바꼭질 2, 골드4
3/23, 11724, 연결 요소의 개수, 실버2
3/22,  2667, 단지번호붙이기, 실버1
3/21,  1697, 숨바꼭질, 실버1
3/20,  2606, 바이러스, 실버3
3/19,  2178, 미로 탐색, 실버1
3/18,  1260, DFS와 BFS, 실버2
3/17, 15988, 1,2,3 더하기 3, 실버2
3/16,  1890, 점프, 실버1
3/15,  2096, 내려가기, 골드5
3/14, 11726, 2xn 타일링, 실버3
3/13,  2193, 이친수, 실버3
3/12,  2748, 피보나치 수 2, 브론즈1
3/12,  2747, 피보나치 수, 브론즈2
3/11,  2294, 동전 2, 골드5
3/10, 14501, 퇴사, 실버3
3/9,  12865, 평범한 배낭, 골드5
3/8,   1904, 01타일, 실버3
3/7,  10844, 쉬운 계단 수, 실버1
3/6,   2156, 포도주 시식, 실버1
3/5,   1912, 연속합, 실버2
3/4,  11053, 가장 긴 증가하는 부분 수열, 실버2
3/4,   1149, RGB거리, 실버1
3/3,  18511, 큰 수 구성하기, 실버5
3/2,  11047, 동전 0, 실버4
3/1,  11403, 경로 찾기, 실버1
3/1,   5397, 키로거, 실버2
2/27,  1546, 평균, 브론즈1
2/26,  9012, 괄호, 실버4
2/25,  1918, 후위 표기식, 골드2
2/24, 27866, 문자와 문자열, 브론즈5
2/24,  2743, 단어 길이 재기, 브론즈5
2/24, 11546, 아스키 코드, 브론즈5
2/23, 16639, 괄호 추가하기, 골드1
2/22, 11021, A+B-7, 브론즈5
2/22, 15552, 빠른 A+B, 브론즈4
2/21,  5525, IOIOI, 실버1
2/20,  7785, 회사에 있는 사람, 실버5
2/20,  1764, 듣보잡, 실버4
2/19, 10101, 삼각형 외우기, 브론즈4
2/19,  2231, 분해합, 브론즈2
2/18,  1181, 단어 정렬, 실버5
2/18, 11720, 숫자의 합, 브론즈4
2/18, 10809, 알파벳 찾기, 브론즈2
2/17,  9456, 스티커, 실버1
2/17,  1463, 1로 만들기, 실버3
2/17,  1806, 부분합, 골드4
2/17,  2908, 상수, 브론즈2
2/16,  4134, 다음 소수, 실버4
2/16,  5622, 다이얼, 브론즈2
2/16,  4949, 균형잡힌 세상, 실버4
2/16, 28278, 스택 2, 실버4
2/16, 10816, 숫자카드 2, 실버4
2/16,  2839, 설탕 배달, 실버4
2/15,  2798, 블랙잭, 브론즈2
2/14,  5073, 삼각형과 세 변, 브론즈3
2/14,  2581, 소수, 브론즈2
2/14,  2292, 벌집, 브론즈2
2/14,  2869, 달팽이는 올라가고 싶다, 브론즈1
2/13,  2941, 크로아티아 알파벳, 실버5
2/12, 10818, 최소, 최대, 브론즈3
2/12, 11718, 그대로 출력하기, 브론즈3
2/12,  9086, 문자열, 브론즈5




