PINNED
https://solved.ac/profile/cafrii
solved.ac 는 boj site 와 연동 시킬 수 있음. 여기에서 전체 상황을 보고 원하는 문제를 골라 풀 수 있음.

쉽게 풀릴 만한 문제들 간추림

- 27440, 1로 만들기 3, 골드4
  - 이건 dp가 아니고 그래프 문제인 듯. 시도 해 볼 만 할 듯. 나중에..






5/24, 1967, 트리의 지름, 골드4
      1167, 트리의 지름, 골드2
5/23, 9625, BABBA, 실버5
5/22, 1495, 기타리스트, 실버1
5/21, 1991, 트리 순회, 실버1

5/20, 1932, 정수 삼각형, 실버1

5/19, 15654, N과 M (5), 실버3

5/18,
  - 17070, 파이프 옮기기 1, 골드5
  - 17069, 파이프 옮기기 2, 골드4

5/17, 2225, 합분해, 골드5

5/16
  - 11057, 오르막 수, 실버1
  - 1915, 가장 큰 정사각형, 골드4

5/15, 1309, 동물원, 실버1
  - 2차원 dp

5/14
- 15990, 1, 2, 3 더하기 5, 실버1
  - dp. 완료.

- 12852, 1로 만들기 2, 실버1
  - 이 문제는 "1로 만들기" 시리즈 문제이며, 총 3개 문제가 있음. 그 중 1은 이미 해결. 이것은 두번째.
  - -> 완료

- 11052, 카드 구매하기, 실버1
  - dp 문제 -> 완료

5/13
- 11660, 구간 합 구하기 5, 실버1
  - partial_sum(y,x)을 만들어 두고 4번 호출해서 solve 가능.
  - 완료


4/14, greedy 쪽이 너무 적으니, 이 부분을 좀 더 채우자.


4/11
벨만 포드 알고리즘 문제 리스트
https://www.acmicpc.net/problemset?sort=ac_desc&algo=10
대표 문제: 11657


4/10
그래프 문제에서 시각화 된 그래프 확인하기. 나름 도움이 되는데, 노드 수가 많아지면 이마저도 쉽지 않음.
https://csacademy.com/app/graph_editor/


4/2~
dijkstra 문제들 풀이. 가끔 dp 카테고리가 dijkstra 로 분류되어 있는 것들도 있음.

2025/4/2
dijkstra 문제를 풀려다가, 그 전에 먼저 heap que 숙지가 필요함을 확인.

우선순위 큐
https://www.acmicpc.net/problemset?sort=ac_desc&algo=59
최대 힙에서 자체 구현을 한번 해 보았으니, 이후부터는 파이썬 heapq 를 활용하도록 한다.



----
2025년 3월, 요즘은 dynamic programming 파트의 문제를 주로 풀고 있음.
먼저 정답 확률이 약 30% 정도로 낮은 것 들 부터 진행.

https://www.acmicpc.net/problemset?sort=ac_desc&algo=25

