PINNED
https://solved.ac/profile/cafrii
solved.ac 는 boj site 와 연동 시킬 수 있음. 여기에서 전체 상황을 보고 원하는 문제를 골라 풀 수 있음.

쉽게 풀릴 만한 문제들 간추림

- 27440, 1로 만들기 3, 골드4
  - 이건 dp가 아니고 그래프 문제인 듯. 시도 해 볼 만 할 듯. 나중에..


6/16,  5639, 이진 검색 트리, 골드4
6/15, 18352, 특정 거리의 도시 찾기, 실버2
6/14, 11000, 강의실 배정, 골드5
6/13,  1238, 파티, 골드3
6/12, 15686, 치킨 배달, 골드5
6/11, 15666, N과 M (12), 실버2
6/10, 16953, A -> B, 실버2
6/10, 1584, 게임, 골드5
6/9,  1914, 하노이 탑, 골드5
6/8, 11404, 플로이드, 골드4
6/7, 11725, 트리의 부모 찾기, 실버2
6/6,  9663, N-Queen, 골드4
6/5, 16928, 뱀과 사다리 게임, 골드5
6/4, 15663, N과 M (9), 실버2
6/3, 10026, 적록색약, 골드5
6/2,  6064, 카잉 달력, 실버1
6/1,  9019, DSLR, 골드4
      - 훨씬 최적화 된 다른 해법이 있음. 분석 필요. 9019c.py
5/31, 7569, 토마토, 골드5
5/30, 7576, 토마토, 골드5
5/29, 1931, 회의실 배정, 골드5
5/28, 1541, 잃어버린 괄호, 실버2
5/27, 10164, 격자상의 경로, 실버2
5/26, 2502, 떡 먹는 호랑이, 실버1
5/25, 13398, 연속합 2, 골드5
      2737,  연속 합, 골드3
      - 1912, 13398 과는 별개의 문제. 제목이 "연속 합" 으로 중간에 공백이 하나 있음.
5/24, 1967, 트리의 지름, 골드4
      1167, 트리의 지름, 골드2
5/23, 9625, BABBA, 실버5
5/22, 1495, 기타리스트, 실버1
5/21, 1991, 트리 순회, 실버1

5/20, 1932, 정수 삼각형, 실버1

5/19, 15654, N과 M (5), 실버3

5/18,
  - 17070, 파이프 옮기기 1, 골드5
  - 17069, 파이프 옮기기 2, 골드4

5/17, 2225, 합분해, 골드5

5/16
  - 11057, 오르막 수, 실버1
  - 1915, 가장 큰 정사각형, 골드4

5/15, 1309, 동물원, 실버1
  - 2차원 dp

5/14
- 15990, 1, 2, 3 더하기 5, 실버1
  - dp. 완료.

- 12852, 1로 만들기 2, 실버1
  - 이 문제는 "1로 만들기" 시리즈 문제이며, 총 3개 문제가 있음. 그 중 1은 이미 해결. 이것은 두번째.
  - -> 완료

- 11052, 카드 구매하기, 실버1
  - dp 문제 -> 완료

5/13
- 11660, 구간 합 구하기 5, 실버1
  - partial_sum(y,x)을 만들어 두고 4번 호출해서 solve 가능.
  - 완료


4/14, greedy 쪽이 너무 적으니, 이 부분을 좀 더 채우자.


4/11
벨만 포드 알고리즘 문제 리스트
https://www.acmicpc.net/problemset?sort=ac_desc&algo=10
대표 문제: 11657


4/10
그래프 문제에서 시각화 된 그래프 확인하기. 나름 도움이 되는데, 노드 수가 많아지면 이마저도 쉽지 않음.
https://csacademy.com/app/graph_editor/


4/2~
dijkstra 문제들 풀이. 가끔 dp 카테고리가 dijkstra 로 분류되어 있는 것들도 있음.

2025/4/2
dijkstra 문제를 풀려다가, 그 전에 먼저 heap que 숙지가 필요함을 확인.

우선순위 큐
https://www.acmicpc.net/problemset?sort=ac_desc&algo=59
최대 힙에서 자체 구현을 한번 해 보았으니, 이후부터는 파이썬 heapq 를 활용하도록 한다.



----
2025년 3월, 요즘은 dynamic programming 파트의 문제를 주로 풀고 있음.
먼저 정답 확률이 약 30% 정도로 낮은 것 들 부터 진행.

https://www.acmicpc.net/problemset?sort=ac_desc&algo=25

